<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.9) on Wed Feb 09 23:53:20 CET 2022 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;exception</h2>
<ul class="blockList">
<li class="blockList"><a id="exception.balanceException">
<!--   -->
</a>
<h3>Class <a href="exception/balanceException.html" title="class in exception">exception.balanceException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="exception.EqualsNickNameException">
<!--   -->
</a>
<h3>Class <a href="exception/EqualsNickNameException.html" title="class in exception">exception.EqualsNickNameException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="exception.NicknameNotFoundException">
<!--   -->
</a>
<h3>Class <a href="exception/NicknameNotFoundException.html" title="class in exception">exception.NicknameNotFoundException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="exception.PasswordException">
<!--   -->
</a>
<h3>Class <a href="exception/PasswordException.html" title="class in exception">exception.PasswordException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;gui</h2>
<ul class="blockList">
<li class="blockList"><a id="gui.BankMenu">
<!--   -->
</a>
<h3>Class <a href="gui/BankMenu.html" title="class in gui">gui.BankMenu</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bankAccount</h4>
<pre><a href="bank/BankAccountDatabase.html" title="class in bank">BankAccountDatabase</a> bankAccount</pre>
</li>
<li class="blockList">
<h4>button0</h4>
<pre>javax.swing.JButton button0</pre>
</li>
<li class="blockList">
<h4>button1</h4>
<pre>javax.swing.JButton button1</pre>
</li>
<li class="blockList">
<h4>button2</h4>
<pre>javax.swing.JButton button2</pre>
</li>
<li class="blockList">
<h4>button3</h4>
<pre>javax.swing.JButton button3</pre>
</li>
<li class="blockList">
<h4>button4</h4>
<pre>javax.swing.JButton button4</pre>
</li>
<li class="blockList">
<h4>createAccount</h4>
<pre><a href="gui/CreationAccount.html" title="class in gui">CreationAccount</a> createAccount</pre>
</li>
<li class="blockList">
<h4>label</h4>
<pre>javax.swing.JLabel label</pre>
</li>
<li class="blockList">
<h4>loginAccount</h4>
<pre><a href="gui/LoginAccount.html" title="class in gui">LoginAccount</a> loginAccount</pre>
</li>
<li class="blockListLast">
<h4>stateLabel</h4>
<pre>boolean stateLabel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="gui.CreationAccount">
<!--   -->
</a>
<h3>Class <a href="gui/CreationAccount.html" title="class in gui">gui.CreationAccount</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>balance</h4>
<pre>int balance</pre>
</li>
<li class="blockList">
<h4>button0</h4>
<pre>javax.swing.JButton button0</pre>
</li>
<li class="blockList">
<h4>nickname</h4>
<pre>java.lang.String nickname</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>text1</h4>
<pre>javax.swing.JTextField text1</pre>
</li>
<li class="blockList">
<h4>text2</h4>
<pre>javax.swing.JPasswordField text2</pre>
</li>
<li class="blockListLast">
<h4>text3</h4>
<pre>javax.swing.JTextField text3</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="gui.LoginAccount">
<!--   -->
</a>
<h3>Class <a href="gui/LoginAccount.html" title="class in gui">gui.LoginAccount</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>button0</h4>
<pre>javax.swing.JButton button0</pre>
</li>
<li class="blockList">
<h4>nickname</h4>
<pre>java.lang.String nickname</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>text1</h4>
<pre>javax.swing.JTextField text1</pre>
</li>
<li class="blockListLast">
<h4>text2</h4>
<pre>javax.swing.JPasswordField text2</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
